{
  "name": "dtc-starter-monorepo",
  "private": false,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront"
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.16.0",
    "eslint": "^9.39.5",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5"
  },
  "overrides": {
    "@types/react": "19.0.5",
    "@types/react-dom": "19.0.5"
  },
  "workspaces": [
    "apps/**",
    "!apps/backend/.medusa/**"
  ]
}